PORT=null  # - порт на котором будет работать приложение
EMAIL=null  # - тестовый email

## MONGO DB  ##
DB_URI=null  # - строка для подключения к mongoDB
MONGO_DB=db
DB_USER=admin
DB_PASS=admin

## SMTP ##
SMTP_HOST=null  # - хост smtp сервера
SMTP_PORT=null  # - порт smtp сервера
SMTP_LOGIN=null  # - логин пользователя
SMTP_PASSWORD=null  # - пароль пользователя
SMTP_EMAIL=null  # - email с которого будет отправлено сообщение
SMTP_NAME=null  # - Имя отображаемое у получателя письма